# ScreenTest

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/widiarifki/screentest/: Constant.kt  MainActivity.java  MainActivity.kt  MyApplication.kt
app/src/main/java/com/widiarifki/screentest/adapter/: EventAdapter.java  EventAdapter.kt  GuestAdapter.java  GuestAdapter.kt  ImgPagerAdapter.java  ImgPagerAdapter.kt
app/src/main/java/com/widiarifki/screentest/fragment/: EventFragment.java  GuestFragment.java  HomeFragment.java  ImageSlideFragment.java  MapViewFragment.java  SecondFragment.java
app/src/main/java/com/widiarifki/screentest/model/: Event.java  Event.kt  Guest.java  Guest.kt  User.kt
app/src/main/java/com/widiarifki/screentest/presentation/event/: EventActivity.kt  EventFragment.java  EventFragment.kt  EventPresenter.java  EventPresenter.kt  IEventView.java  IEventView.kt
app/src/main/java/com/widiarifki/screentest/presentation/guest/: GuestActivity.kt  GuestFragment.java  GuestFragment.kt  GuestPresenter.java  GuestPresenter.kt  IGuestView.java  IGuestView.kt
app/src/main/java/com/widiarifki/screentest/presentation/home/: HomeActivity.kt  HomeFragment.java  HomeFragment.kt  HomePresenter.java  HomePresenter.kt  IHomeView.java  IHomeView.kt
app/src/main/java/com/widiarifki/screentest/presentation/mapview/: HorizontalImageFragment.kt  IMapView.java  IMapView.kt  ImageSlideFragment.java  ImageSlideFragment.kt  MapViewActivity.kt  MapViewFragment.java  MapViewFragment.kt  MapViewPresenter.java  MapViewPresenter.kt
app/src/main/java/com/widiarifki/screentest/presentation/menu/: IMenuView.java  IMenuView.kt  MenuActivity.kt  MenuFragment.java  MenuFragment.kt  MenuPresenter.java  MenuPresenter.kt
app/src/main/java/com/widiarifki/screentest/services/: GuestService.java  GuestService.kt  ServiceBuilder.java  ServiceBuilder.kt
app/src/main/res/drawable/: btn_add_map.xml  btn_back_actionbar.xml  btn_signup_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_event.xml  fragment_guest.xml  fragment_home.xml  fragment_imageslide.xml  fragment_mapview.xml  fragment_second.xml  item_list_event.xml  item_list_guest.xml  item_map_pager.xml
app/src/main/res/menu/: event_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
