apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.widiarifki.screentest"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.google.android.gms:play-services-maps:11.0.1'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //Retrofit Converter to GSON
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //Retrofit Adapter
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //OkHttp/Retrofit Logging
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    //RxBinding
    compile 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    //Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testCompile 'junit:junit:4.12'
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        // Realm
        classpath "io.realm:realm-gradle-plugin:3.0.0"
    }
}
