<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.widiarifki.screentest.fragment.SecondFragment"
              android:gravity="center_vertical"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp">

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N"
        android:textSize="20sp"
        android:layout_marginLeft="4dp"/>

    <Button
        android:id="@+id/btnEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Event"/>

    <Button
        android:id="@+id/btnGuest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Guest"/>

</LinearLayout>
